spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.javaee.artastic.Artastic.entity
spring.datasource.url=jdbc:mysql://47.101.145.218:3306/ippool?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
