spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.javaee.artastic.Artastic.entity
spring.datasource.url=jdbc:mysql://localhost/ippool?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=932013
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
